<?xml version="1.0" encoding="windows-1251" ?>
<СчетаПК
    ДатаФормирования="{{ $global['dates']['now'] }}"
    НомерДоговора="{{ $bank['contract']['number'] }}"
>
<ЗачислениеЗарплаты>
@foreach ($recipients['data'] as $i => $recipient)
    <Сотрудник Нпп="{{ $i + 1 }}">
        <Фамилия>{{ $recipient['last_name'] }}</Фамилия>
        <Имя>{{ $recipient['first_name'] }}</Имя>
        <Отчество>{{ $recipient['middle_name'] }}</Отчество>
        <ОтделениеБанка>8615</ОтделениеБанка>
        <ФилиалОтделенияБанка>0</ФилиалОтделенияБанка>
        <ЛицевойСчет>{{ $recipient['account'] }}</ЛицевойСчет>
        <Сумма>{{ $recipient['summ'] }}</Сумма>
    </Сотрудник>
@endforeach
</ЗачислениеЗарплаты>
<ВидЗачисления>2</ВидЗачисления>
<ДатаПлатежногоПоручения>{{ $global['dates']['now'] }}</ДатаПлатежногоПоручения>
<КонтрольныеСуммы>
    <КоличествоЗаписей>{{ $recipients['meta']['count'] }}</КоличествоЗаписей>
    <СуммаИтого>{{ $recipients['meta']['summ'] }}</СуммаИтого>
</КонтрольныеСуммы>
</СчетаПК>
