<?xml version="1.0" encoding="windows-1251" ?>
<СчетаПК
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="Wages.xsd"
    ДатаФормирования="{{ $global['dates']['now'] }}"
    НомерДоговора="{{ $bank['contract']['number'] }}"
    ДатаДоговора="2009-12-18"
    НаименованиеОрганизации="ГКУ ЦСВИ"
    ИНН="4205382083"
    РасчетныйСчетОрганизации="40204810500000099999"
    БИК="043207001"
    ИдПервичногоДокумента="2512B242-8BD1-EF11-8444-FE3AFE97AA27"
    НомерРеестра="00114"
    ДатаРеестра="2025-01-14"
>
    <ЗачислениеЗарплаты>
@foreach ($recipients['data'] as $recipient)
        <Сотрудник Нпп="{{ $i + 1 }}">
            <Фамилия>{{ $recipient['last_name'] }}</Фамилия>
            <Имя>{{ $recipient['first_name'] }}</Имя>
            <Отчество>{{ $recipient['middle_name'] }}</Отчество>
            <ОтделениеБанка>8615</ОтделениеБанка>
            <ЛицевойСчет>{{ $recipient['account'] }}</ЛицевойСчет>
            <Сумма>{{ $recipient['summ'] }}</Сумма>
        </Сотрудник>
@endforeach
    </ЗачислениеЗарплаты>
    <ВидЗачисления>01</ВидЗачисления>
    <ПлатежноеПоручение>
        <ДатаПлатежногоПоручения>2025-01-14</ДатаПлатежногоПоручения>
        <НазначениеПлатежа>Компенсация расходов на оплату ЖКУ 2-ОЗ</НазначениеПлатежа>
        <Ответственный>Набоких Е. В.</Ответственный>
        <Телефон>+7 (3842) 77-32-59</Телефон>
    </ПлатежноеПоручение>
    <КонтрольныеСуммы>
        <КоличествоЗаписей>1650</КоличествоЗаписей>
        <СуммаИтого>2170590.51</СуммаИтого>
    </КонтрольныеСуммы>
</СчетаПК>
